plugins {
    id 'java'
}

bootJar {enabled = false}
jar{enabled = true}

dependencies {
    implementation project(':escape-core')
    implementation platform("org.springframework.cloud:spring-cloud-dependencies:2022.0.5")
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
}
