plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

bootJar.enabled = false;

allprojects {
    group = 'com.sparta'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//        implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server'
//        implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
//        implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        compileOnly 'org.projectlombok:lombok'
        runtimeOnly 'com.mysql:mysql-connector-j'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
//        testImplementation 'org.springframework.security:spring-security-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//        implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.0.4' // Redis 의존성
//        implementation 'org.springframework.boot:spring-boot-starter-mail' // mail 의존성
//        //QueryDsl
//        implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
//        annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
//        annotationProcessor "jakarta.annotation:jakarta.annotation-api"
//        annotationProcessor "jakarta.persistence:jakarta.persistence-api"
//
//        //JWT
//        compileOnly group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
//        runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
//        runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

        implementation platform("org.springframework.cloud:spring-cloud-dependencies:2022.0.5")
        implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'


    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

