plugins {
    id 'java'
}

bootJar {enabled = false}
jar{enabled = true}

dependencies {
    implementation project(':escape-core')
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}