plugins {
    id 'java'
}

bootJar {enabled = false}
jar{enabled = true}

dependencies {
    implementation project(':escape-core')
    implementation 'org.springframework.kafka:spring-kafka'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'com.amazonaws:aws-java-sdk-ses:1.12.765'
}