plugins {
    id 'java'
}

bootJar {
    enabled = true
    archiveFileName = 'escape-reservation.jar' // 생성될 JAR 파일 이름 설정
}
jar{enabled = false}

dependencies {
    implementation project(':escape-core')
    implementation 'org.springframework.kafka:spring-kafka'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'com.amazonaws:aws-java-sdk-ses:1.12.765'
}